MONGO_URI=mongodb+srv://arkinutmal:Tilwara8@cluster0.s7jao.mongodb.net/Navic-Project?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=soni3anuj@gmail.com
EMAIL_PASS=xlibmqyetlslxdtl

